@use '../abstracts' as *;

.cases {
	margin-top: 50px;
	margin-bottom: 100px;
	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
	&__title {
		margin-bottom: 50px;
		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-bottom: 50px;
		@media (max-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 767px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
			margin-bottom: 20px;
		}
	}

	&__item {
		@include flex(column, flex-start, flex-start);
		padding: 10px;
		border-radius: 20px;
		background: $white;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
		@include transition;
		&:hover {
			.cases__item-img > img {
				transform: scale(1.2);
			}
			.cases__item-name {
				color: $accent;
			}
			.cases__item-link {
				background: $accent;
				transform: rotate(-45deg);
			}
			.cases__item-link > svg {
				fill: $white;
			}
		}
	}

	&__item-img {
		@include box(100%, 296px, 10px);
		overflow: hidden;
		margin-bottom: 10px;
		img {
			@include box(100%);
			object-fit: cover;
			@include transition;
		}
	}

	&__item-bottom {
		width: 100%;
		@include flex(row, space-between, center);
	}

	&__item-info {
		@include flex(column, flex-start, flex-start, 6px);
	}

	&__item-name {
		color: $black;
		@include text-style(20px, 400, 20px);
		@include transition;
	}

	&__item-tag {
		color: $black;
		@include text-style(14px, 400, 13px);
	}

	&__item-link {
		@include center;
		padding: 16px;
		border-radius: 40px;
		background: $white;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
		@include transition;
		svg {
			fill: $black;
			@include transition;
		}
	}
}
